/*A simple tribute page. */

<!DOCTYPE html>
<html>
<head>
  <title>A Karl lagerfeld tribute page</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color:rgb(220,220,220);
      margin: 0;
      font-family: arial, helvetica, sans-serif;
      line-height: 2.0em;
      padding: 0.2em;
    }
    #main {
      width: 95%;
      margin:auto;
      padding: 1em;
      background-color: rgb(192,192,192);
      
    }
    #title {
      margin: 2px;
      text-align: center;
      padding: 2px;
    }
    #img-div {
      background-color:rgba(220,220,220, 0.3);
      padding: 0.5em;
      margin: 5px;
      text-align: center;
      border-radius: 10px;
    }
    #image {
      border-radius: 10px;
      margin: auto;
      display:block;
      width: 100%;
    }
    #img-caption {
      margin-top: 0;
    }
    #tribute-info {
      margin: 2px;

    }
    #tribute-link {
      text-decoration: none;
      color: navy;
    }
    p#different{
      margin: 0;
      padding: 10px;
      font-size: 1.2em;
      font-weight: medium;
      background-color: rgba(211,211,211,0.3);
    }
    h2 {
      text-align: center;
    }
    li {
      width: 85%;
      margin: auto;
    }
       
  </style>
</head>

<body>
<div id="main">
  <h1 id="title">Karl Lagerfeld</h1><hr>
  <p id="title">A highly celebrated and recognised fashion icon</p>
  <div id="img-div">
      <img id="image" src="Lagerfeld-and-other-dignitaries.jpg" alt="Largerfeld with Hermann Buhlbecker, Prince Albert II and Charlene, princess of Monaco";>
      <p id="img-caption"> Lagerfeld with Hermann Buhlbecker, Prince Albert II and Charlene, princess of Monaco</p>
  </div>
  <section id="tribute-info">
    <h2> A time line of Karl Lagerfeld's life:</h2><hr>
    <ul>
      <li>1933 - Born in Hamburg to Elisabeth and Otto Lagerfeld, he was a creative director, fashion designer, artist, photographer and caricaturist who lived in Paris.</li>
      <li>Finished his secondary school at the Lycee Montaigne in Paris where he majored in drawing and history.</li>
      <li>1955 - Worked with Balmain as an assistant after winning the international wool secretariat competition. Later an apprentice for 3years.</li>
      <li>1958 - Became the artistic director for Jean Patou</li>
      <li>1964 - Went to Rome to study art history and worked for Tiziano, later, designing freelance for Charles Jordan, Chloe, Valentino.</li>
      <li>1962 - Hired by Fendi to monitize their fur line. He remained at Fendi until his death.</li>
      <li>1980 - Hired by Chanel, where he helped revamped their RTW fashion line, integrated the "CC" monograph of Coco Chanel into a style pattern for the House of Chanel.</li>
      <li>1984 - A year after his start at Chanel, Lagerfeld began his own eponymous "Karl Lagerfeld" brand. The brand was established to channel "intellectual sexiness".</li>
      <li>2002 - Collaborate with Diesel founder Renzo Rozzo on a special denim collection which sold out over 90% on the first week of sales despite it's high end price.</li>
      <li>In a statement, Rozzo said <blockquote>I am honoured to have met this fashion icon of our time.Karl represents creativity, tradition and challenge and the fact that he thought to collaborate with Diesel is a great gift and acknowledgement of our Pret-a-Porter of casual wear.</blockquote></li>
      <li>2010 - Received a fashion visionary award presented by the Couture Council of museum at fashion institute of technology.</li>
      <li>2013 - Directed a short film <em>Once upon a time... </em>in the Cite du Cinema, Saint-Denis, by Luc Benson, featuring Keira Knightley in the role of Coco Chanel and Clotilde Hesme as her aunt Adrienne Channel.</li>
      <li>2018 - Collaborated with carpenters workshop gallery, launched an art collection of functional sculptures titled <em>Architectures</em>.</li>
      <li>Lagerfeld was recognised for his signature white hair, black sunglasses, fingerless gloves and high starched detachable collars.</li>
      <li>He had an 18year relationship with French aristocrat, model and socialite <em>Jacques de Bascher</em>. Though Lagerfeld claimed the liaison never became sexual.</li>
      <li>Following his death, tabloids reported that he was to be cremated and his ashes mixed with those of De Bascher, which Lagerfeld kept in an Urn or with those of his mother.</li>
      <li>Owned a red point Birman called Choupette.</li>
      <li>Was a supporter of use of fur in fashion, this which caused a lot of controversy. In a BBC news in 2009, he claimed: <blockquote>Hunters make a living having learnt nothing else than hunting, killing those beasts who would kill us if they could and maintained: In a meat-eating world, wearing leather for shoes and clothes and even handbags, the discussion of fur is childish.</blockquote></li>
      <li>Following health complications in January 2019, Lagerfeld was admitted to the American hospital of Paris in Parisian suburb, Nueilly-sur-Seine on 18th February.</li>
      <li>Karl Lagerfeld died the following morning, 19th February from complications of pancreatic cancer.</li>
    </ul>
  </section>
  <p id="different">The contents of this page is sourced from wikipedia. To learn more about this iconic man, check <a id="tribute-link" href="https://en.wikipedia.org/wiki/Karl_Lagerfeld" target="_blank">KARL LAGERFELD</a>.</p>
</div>
</body>
